# Overflow-learn

./: Overflow-learn.sln  readme.txt
.aspire/: settings.json
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Overflow-learn.AppHost/: AppHost.cs  Overflow-learn.AppHost.csproj
Overflow-learn.AppHost/.aspire/: settings.json
Overflow-learn.AppHost/Properties/: launchSettings.json
Overflow-learn.ServiceDefaults/: Overflow-learn.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/Migrations/: 20251127110446_InitialCreate.Designer.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
infra/: .env  aspire-manifest.json  docker-compose.yaml
infra/infra/: docker-compose.yaml
infra/realms/: overflow-learn-realm.json
webapp/: package-lock.json  package.json
webapp/app/: hero.ts  layout.tsx  page.tsx
webapp/components/: Providers.tsx  SideMenu.tsx
webapp/components/nav/: TopNav.tsx
