<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0b9dad65-c2d0-4d45-a6a2-87b2f091a4b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.0.2-preview.1.25603.5" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.2" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
